Scene: Untitled
Entities: {
	{
		Entity: 7464955950496442388
		TagComponent: {
			Tag: Nose right
		}
		TransformComponent: {
			Translation: [ 0.750000, -1.250000, 0.000000 ]
			Rotation: [ 0.000000, 0.000000, 0.000000 ]
			Scale: [ 0.500000, 1.500000, 1.000000 ]
		}
		SpriteRendererComponent: {
			Color: [ 0.000000, 0.000000, 0.000000, 1.000000 ]
		}
	}
	{
		Entity: 4306299475447441867
		TagComponent: {
			Tag: Nose left
		}
		TransformComponent: {
			Translation: [ -0.750000, -1.250000, 0.000000 ]
			Rotation: [ 0.000000, 0.000000, 0.000000 ]
			Scale: [ 0.500000, 1.500000, 1.000000 ]
		}
		SpriteRendererComponent: {
			Color: [ 0.000000, 0.000000, 0.000000, 1.000000 ]
		}
	}
	{
		Entity: 9192048845771051819
		TagComponent: {
			Tag: Nose middle
		}
		TransformComponent: {
			Translation: [ 0.000000, -0.625000, 0.000000 ]
			Rotation: [ 0.000000, 0.000000, 0.000000 ]
			Scale: [ 1.000000, 1.750000, 1.000000 ]
		}
		SpriteRendererComponent: {
			Color: [ 0.000000, 0.000000, 0.000000, 1.000000 ]
		}
	}
	{
		Entity: 3839799432244371711
		TagComponent: {
			Tag: Right eye
		}
		TransformComponent: {
			Translation: [ 1.000000, 0.750000, 0.000000 ]
			Rotation: [ 0.000000, 0.000000, 0.000000 ]
			Scale: [ 1.000000, 1.000000, 1.000000 ]
		}
		SpriteRendererComponent: {
			Color: [ 0.000000, 0.000000, 0.000000, 1.000000 ]
		}
	}
	{
		Entity: 4954126456363829764
		TagComponent: {
			Tag: Left eye
		}
		TransformComponent: {
			Translation: [ -1.000000, 0.750000, 0.000000 ]
			Rotation: [ 0.000000, 0.000000, 0.000000 ]
			Scale: [ 1.000000, 1.000000, 1.000000 ]
		}
		SpriteRendererComponent: {
			Color: [ 0.000000, 0.000000, 0.000000, 1.000000 ]
		}
	}
	{
		Entity: 3542607944350411686
		TagComponent: {
			Tag: Camera
		}
		TransformComponent: {
			Translation: [ 0.000000, 0.000000, 0.000000 ]
			Rotation: [ 0.000000, 0.000000, 0.000000 ]
			Scale: [ 1.000000, 1.000000, 1.000000 ]
		}
		CameraComponent: {
			Camera: {
				ProjectionType: 1
				PerspectiveFOV: 0.785398
				PerspectiveNear: 0.010000
				PerspectiveFar: 1000.000000
				OrthographicSize: 10.000000
				OrthographicNear: -1.000000
				OrthographicFar: 1.000000
			}
			Primary: true
			FixedAspectRatio: false
		}
	}
	{
		Entity: 12342300035690929149
		TagComponent: {
			Tag: Background
		}
		TransformComponent: {
			Translation: [ 0.000000, 0.000000, -0.200000 ]
			Rotation: [ 0.000000, 0.000000, 0.000000 ]
			Scale: [ 4.000000, 4.000000, 1.000000 ]
		}
		SpriteRendererComponent: {
			Color: [ 0.101190, 1.000000, 0.000000, 1.000000 ]
		}
	}
}