Scene: Untitled
Entities: {
	{
		Entity: 9817841690109542400
		TagComponent: {
			Tag: Circle
		}
		TransformComponent: {
			Translation: [ -1.122090, 0.851960, 0.500000 ]
			Rotation: [ 0.000000, 0.000000, 0.000000 ]
			Scale: [ 1.000000, 1.000000, 1.000000 ]
		}
		CircleRendererComponent: {
			Color: [ 1.000000, 0.555980, 0.000000, 1.000000 ]
			Thickness: 0.425000
			Fade: 0.263000
		}
		RigidBody2DComponent: {
			BodyType: Dynamic
			FixedRotation: false
		}
		CircleCollider2DComponent: {
			Offset: [ 0.000000, 0.000000 ]
			Radius: 0.500000
			Density: 1.000000
			Friction: 0.500000
			Restitution: 0.500000
			RestitutionTreshold: 0.500000
		}
	}
	{
		Entity: 4856758913921449984
		TagComponent: {
			Tag: Yellow Square
		}
		TransformComponent: {
			Translation: [ 0.000000, 2.100000, 0.000000 ]
			Rotation: [ 0.000000, 0.000000, 0.000000 ]
			Scale: [ 1.000000, 1.000000, 1.000000 ]
		}
		SpriteRendererComponent: {
			Color: [ 1.000000, 1.000000, 0.000000, 1.000000 ]
			TilingFactor: 1.000000
		}
	}
	{
		Entity: 10810842526991253504
		TagComponent: {
			Tag: Red Square
		}
		TransformComponent: {
			Translation: [ 0.000000, 0.000000, 0.000000 ]
			Rotation: [ 0.000000, 0.000000, 0.000000 ]
			Scale: [ 1.000000, 1.000000, 1.000000 ]
		}
		SpriteRendererComponent: {
			Color: [ 1.000000, 0.000000, 0.000000, 1.000000 ]
			TexturePath: assets\textures\Rick.png
			TilingFactor: 5.200000
		}
	}
	{
		Entity: 2525076556821299200
		TagComponent: {
			Tag: Camera A
		}
		TransformComponent: {
			Translation: [ 0.000000, 0.000000, 0.000000 ]
			Rotation: [ 0.000000, 0.000000, 0.000000 ]
			Scale: [ 1.000000, 1.000000, 1.000000 ]
		}
		CameraComponent: {
			Camera: {
				ProjectionType: 1
				PerspectiveFOV: 0.785398
				PerspectiveNear: 0.010000
				PerspectiveFar: 1000.000000
				OrthographicSize: 10.000000
				OrthographicNear: -1.000000
				OrthographicFar: 1.000000
			}
			Primary: true
			FixedAspectRatio: false
		}
	}
	{
		Entity: 10591563624529002496
		TagComponent: {
			Tag: Camera B
		}
		TransformComponent: {
			Translation: [ 0.000000, 0.000000, 0.000000 ]
			Rotation: [ 0.000000, 0.000000, 0.000000 ]
			Scale: [ 1.000000, 1.000000, 1.000000 ]
		}
		CameraComponent: {
			Camera: {
				ProjectionType: 1
				PerspectiveFOV: 0.785398
				PerspectiveNear: 0.010000
				PerspectiveFar: 1000.000000
				OrthographicSize: 10.000000
				OrthographicNear: -1.000000
				OrthographicFar: 1.000000
			}
			Primary: false
			FixedAspectRatio: false
		}
	}
}