Scene: Untitled
Entities: {
	{
		Entity: 9817841831176623236
		TagComponent: {
			Tag: Circle
		}
		TransformComponent: {
			Translation: [ -1.122095, 0.851962, 0.500000 ]
			Rotation: [ 0.000000, 0.000000, 0.000000 ]
			Scale: [ 1.000000, 1.000000, 1.000000 ]
		}
		CircleRendererComponent: {
			Color: [ 1.000000, 0.555984, 0.000000, 1.000000 ]
			Thickness: 0.425000
			Fade: 0.263000
		}
	}
	{
		Entity: 4856758913921449984
		TagComponent: {
			Tag: Yellow Square
		}
		TransformComponent: {
			Translation: [ 0.000000, 2.100000, 0.000000 ]
			Rotation: [ 0.000000, 0.000000, 0.000000 ]
			Scale: [ 1.000000, 1.000000, 1.000000 ]
		}
		SpriteRendererComponent: {
			Color: [ 1.000000, 1.000000, 0.000000, 1.000000 ]
		}
	}
	{
		Entity: 10810842526991253504
		TagComponent: {
			Tag: Red Square
		}
		TransformComponent: {
			Translation: [ 0.000000, 0.000000, 0.000000 ]
			Rotation: [ 0.000000, 0.000000, 0.000000 ]
			Scale: [ 1.000000, 1.000000, 1.000000 ]
		}
		SpriteRendererComponent: {
			Color: [ 1.000000, 0.000000, 0.000000, 1.000000 ]
		}
	}
	{
		Entity: 2525076556821299200
		TagComponent: {
			Tag: Camera A
		}
		TransformComponent: {
			Translation: [ 0.000000, 0.000000, 0.000000 ]
			Rotation: [ 0.000000, 0.000000, 0.000000 ]
			Scale: [ 1.000000, 1.000000, 1.000000 ]
		}
		CameraComponent: {
			Camera: {
				ProjectionType: 1
				PerspectiveFOV: 0.785398
				PerspectiveNear: 0.010000
				PerspectiveFar: 1000.000000
				OrthographicSize: 10.000000
				OrthographicNear: -1.000000
				OrthographicFar: 1.000000
			}
			Primary: true
			FixedAspectRatio: false
		}
	}
	{
		Entity: 10591563624529002496
		TagComponent: {
			Tag: Camera B
		}
		TransformComponent: {
			Translation: [ 0.000000, 0.000000, 0.000000 ]
			Rotation: [ 0.000000, 0.000000, 0.000000 ]
			Scale: [ 1.000000, 1.000000, 1.000000 ]
		}
		CameraComponent: {
			Camera: {
				ProjectionType: 1
				PerspectiveFOV: 0.785398
				PerspectiveNear: 0.010000
				PerspectiveFar: 1000.000000
				OrthographicSize: 10.000000
				OrthographicNear: -1.000000
				OrthographicFar: 1.000000
			}
			Primary: false
			FixedAspectRatio: false
		}
	}
}