Scene: Untitled
Entities: {
	{
		Entity: 13743420358366807605
		TagComponent: {
			Tag: Top
		}
		TransformComponent: {
			Translation: [ 0.000000, 0.500000, 0.000000 ]
			Rotation: [ 1.570790, 0.785390, 0.000000 ]
			Scale: [ 1.000000, 1.000000, 0.999989 ]
		}
		SpriteRendererComponent: {
			Color: [ 1.000000, 0.258680, 0.258680, 1.000000 ]
		}
	}
	{
		Entity: 1948248154997797902
		TagComponent: {
			Tag: Right
		}
		TransformComponent: {
			Translation: [ 0.350000, 0.000000, 0.350000 ]
			Rotation: [ 0.000000, 0.785390, 0.000000 ]
			Scale: [ 1.000000, 1.000000, 1.000000 ]
		}
		SpriteRendererComponent: {
			Color: [ 1.000000, 0.000000, 0.000000, 1.000000 ]
		}
	}
	{
		Entity: 1884970766873071771
		TagComponent: {
			Tag: Camera
		}
		TransformComponent: {
			Translation: [ 0.000000, 1.500000, 4.200000 ]
			Rotation: [ -0.319390, 0.000000, 0.000000 ]
			Scale: [ 1.000000, 1.000000, 1.000000 ]
		}
		CameraComponent: {
			Camera: {
				ProjectionType: 0
				PerspectiveFOV: 0.785398
				PerspectiveNear: 0.010000
				PerspectiveFar: 1000.000000
				OrthographicSize: 10.000000
				OrthographicNear: -1.000000
				OrthographicFar: 1.000000
			}
			Primary: true
			FixedAspectRatio: false
		}
	}
	{
		Entity: 1622608547668764263
		TagComponent: {
			Tag: Left
		}
		TransformComponent: {
			Translation: [ -0.350000, 0.000000, 0.350000 ]
			Rotation: [ 0.000000, -0.785390, 0.000000 ]
			Scale: [ 1.000000, 1.000000, 1.000000 ]
		}
		SpriteRendererComponent: {
			Color: [ 0.471040, 0.160040, 0.160040, 1.000000 ]
		}
	}
}